# DesafioCCAA

./: DesafioCCAA.sln  README.md
Application/: DesafioCCAA.Application.csproj
Application/Genero/: EGenero.cs
Application/Livro/: ILivroAppService.cs  LivroAppService.cs
Application/Livro/DTO/: LivroCadastroDTO.cs  LivroEdicaoDTO.cs  LivroViewModel.cs
Application/Livro/Validator/: ValidadorLivroCadastroDTO.cs  ValidadorLivroEdicaoDTO.cs
Application/Login/: AutenticacaoAppService.cs  IAutenticacaoAppService.cs
Application/Login/DTO/: AutenticacaoDTO.cs  ResultadoAutenticacaoDTO.cs
Application/Login/Validador/: ValidadorAutenticacaoDTO.cs
Application/Usuario/: IUsuarioAppService.cs  UsuarioAppService.cs
Application/Usuario/DTO/: UsuarioCadastroDTO.cs  UsuarioEdicaoDTO.cs  UsuarioResetSenhaDTO.cs  UsuarioViewModel.cs
Application/Usuario/Validators/: ValidadorCadastroUsuarioDTO.cs  ValidadorResetSenhaDTO.cs
Application/Validators/: ValidacaoUsuarioCadastroDTO
DesafioCCAA.API/: DesafioCCAA.API.csproj  DesafioCCAA.API.http  InjecaoApplication.cs  Program.cs  WeatherForecast.cs  appsettings.json
DesafioCCAA.API/Controllers/: LivroController.cs  LoginController.cs  UsuarioController.cs  WeatherForecastController.cs
DesafioCCAA.API/Properties/: launchSettings.json
DesafioCCAA.Domain.Testes/: AutenticacaoServiceTestes.cs  DesafioCCAA.Domain.Testes.csproj  LivroServiceTestes.cs  UsuarioServiceTestes.cs
DesafioCCAA/Properties/: launchSettings.json
Domain/: DesafioCCAA.Domain.csproj
Domain/Entity/: Editora.cs  Genero.cs  JwtConfig.cs  Livro.cs  ResetSenhaToken.cs  Usuario.cs
Domain/Enum/: EGenero.cs
Domain/Interfaces/: IAutenticacaoService.cs  IEditoraRepository.cs  ILivroRepository.cs  ILivroSevice.cs  IPdfService.cs  IResetSenhaRepository.cs  ITokenService.cs  IUnityOfWork.cs  IUsuarioRepository.cs  IUsuarioService.cs  IjwtConfigProvider.cs
Domain/Sevices/: AutenticacaoService.cs  LivroService.cs  PdfService.cs  TokenService.cs  UsuarioService.cs
Infrastructure/: DBContext.cs  DbContextFactory .cs  DesafioCCAA.Infrastructure.csproj  DesafioCCAAContext.cs  InjecaoDependencia.cs  JwtConfigProvider.cs
Infrastructure/Migrations/: 20250515221437_Initial.Designer.cs  20250515221437_Initial.cs  20250515225115_SeedEditora.Designer.cs  20250515225115_SeedEditora.cs  20250516172020_ResetSenhaToken.Designer.cs  20250516172020_ResetSenhaToken.cs  20250517132738_AjusteEntidadeLivro.Designer.cs  20250517132738_AjusteEntidadeLivro.cs  DesafioCCAAContextModelSnapshot.cs
Infrastructure/Repository/: UnityOfWorkRepository.cs
(+4 files in other folders)
